# =========================================================
# BASE
# =========================================================

base-devel
git
openssh
inetutils
man-db
man-pages
less
which

# =========================================================
# SHELL
# =========================================================

bash-completion
fish
zoxide
direnv
fzf

# =========================================================
# CLI / FERRAMENTAS
# =========================================================

btop
ncdu
dust
duf
tree
eza
bat
fd
curl
wget
jq
rsync
bc
ripgrep
go-yq
unzip
zip
p7zip

# =========================================================
# CLI / IA
# =========================================================

opencode

# =========================================================
# EDITORES
# =========================================================

nano
neovim

# =========================================================
# BUILD
# =========================================================

cmake
ninja
clang
pkgconf

# =========================================================
# GIT
# =========================================================

github-cli
git-lfs
git-filter-repo
gitleaks

# =========================================================
# NODE
# =========================================================

nodejs
npm
pnpm

# =========================================================
# DOTNET
# =========================================================

dotnet-sdk

# =========================================================
# CONTAINERS
# =========================================================

docker
docker-compose
docker-buildx
lazydocker

# =========================================================
# DATABASE
# =========================================================

sqlite
postgresql

# =========================================================
# PYTHON
# =========================================================

python
python-pip
uv

# =========================================================
# UTILS
# =========================================================

htop

# =========================================================
# FONTES
# =========================================================
noto-fonts
noto-fonts-cjk
noto-fonts-emoji