# =========================================================
# BASE
# =========================================================

base-devel
git

# =========================================================
# SHELL
# =========================================================

bash-completion
zoxide
direnv

# =========================================================
# CLI / FERRAMENTAS
# =========================================================

btop
ncdu
dust
duf
tree
eza
curl
wget
jq
rsync
bc
ripgrep
go-yq
unzip
zip
p7zip

# =========================================================
# EDITORES
# =========================================================

nano
neovim

# =========================================================
# BUILD
# =========================================================

cmake
ninja
clang

# =========================================================
# GIT
# =========================================================

github-cli
git-lfs
git-filter-repo
gitleaks

# =========================================================
# NODE
# =========================================================

nodejs
npm
pnpm

# =========================================================
# DOTNET
# =========================================================

dotnet-sdk

# =========================================================
# CONTAINERS / DATABASE
# =========================================================

docker
docker-compose
lazydocker
postgresql

# =========================================================
# PYTHON
# =========================================================

python
python-pip
uv

# =========================================================
# IA
# =========================================================

opencode