{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {"top": 0},
    "source": "/home/kurutta/.config/fastfetch/logo/Frieren3.jpeg",
    "height": 18,
    "type": "sixel"
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name} {home-dir}",
      "key": "\ue602 PRFIL \uf2bd ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "{name} ({cores-logical}) @ {freq-max}",
      "key": "\ue602 PROCS \uf4bc ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "key": "\ue602 GRAPH \udb80\ude97 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "memory",
      "outputColor": "white",
      "key": "\ue602 MEMORY \uefc5 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 OPSYS \udb81\udc93 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "display",
      "outputColor": "white",
      "format": "{inch}\" {refresh-rate}Hz {width}x{height} {name}",
      "key": "\ue602 DISPY \udb80\udf79 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "outputColor": "white",
      "format": "{process-name} - {pretty-name}",
      "key": "\ue602 SHELL \ue691 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 TRMAL \ue795 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminalfont",
      "outputColor": "white",
      "format": "{name}",
      "key": "\ue602 TRFNT \uf031 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "outputColor": "white",
      "key": "\ue602 DISKS \uf07b ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "localip",
      "outputColor": "white",
      "format": "{ifname} {ipv4}",
      "key": "\ue602 IPADD \udb82\ude5f ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    }
  ]
}